# ── Python ────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg-info/
dist/
build/
.eggs/

# ── Virtual environments ───────────────────────────────────────────────────
venv/
.venv/
env/

# ── WinDesktopMgr — personal data (never commit these) ────────────────────
# Cache files contain your personal system data
event_id_cache.json
bsod_code_cache.json
startup_item_cache.json
services_item_cache.json
process_cache.json
bios_cache.json

# Log files
*.log
windesktopmgr.log

# Launcher bat (generated by setup-startup.ps1 — contains your local paths)
start-windesktopmgr.bat

# BIOS cache
bios_cache.json

# ── Sensitive / personal ───────────────────────────────────────────────────
# Gmail credentials (encrypted, but best not committed)
gmail_credentials.json
gmail_token.json
*.token

# Any generated reports
System Health Reports/

# ── OS files ──────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ── Editor files ──────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
